{
  "name": "cawpilot",
  "version": "0.1.0",
  "description": "Your always-on personal assistant built on GitHub Copilot SDK",
  "type": "module",
  "bin": {
    "cawpilot": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build:web",
    "build:web": "cd web && npm ci --ignore-scripts && npm run build",
    "dev": "CAWPILOT_WORKSPACE=workspace tsx src/index.ts",
    "dev:setup": "SETUP_KEY=test CAWPILOT_WORKSPACE=workspace_setup tsx src/index.ts start",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "xo --ignore 'tests/**' --ignore 'web/**'",
    "lint:fix": "xo --fix --ignore 'tests/**' --ignore 'web/**'",
    "docker:build": "docker build -t cawpilot .",
    "docker:start": "docker run -it --rm -v ./workspace:/workspace -p 2243:2243 cawpilot start",
    "docker:setup": "docker run -it --rm -v ./workspace:/workspace cawpilot setup"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "copilot",
    "agent",
    "telegram",
    "assistant",
    "github"
  ],
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.33-preview.3",
    "@inquirer/prompts": "^8.3.2",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "grammy": "^1.41.1",
    "ink": "^6.8.0",
    "ink-gradient": "^4.0.0",
    "ora": "^9.3.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/figlet": "^1.7.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "xo": "^2.0.2"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "ignores": [
      ".agents/**",
      "workspace/**",
      "web",
      "dist/**",
      "tests/**"
    ],
    "rules": {
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-type-assertion": "off",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/restrict-template-expressions": "off",
      "@typescript-eslint/member-ordering": "off",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/no-process-exit": "off",
      "max-params": [
        "error",
        5
      ],
      "unicorn/no-array-callback-reference": "off",
      "@stylistic/curly-newline": "off",
      "@typescript-eslint/class-literal-property-style": "off",
      "@typescript-eslint/no-empty-function": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true
  }
}
