// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "cawpilot",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:3.13-trixie",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:latest": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/github-cli:latest": {},
    "ghcr.io/devcontainers/features/copilot-cli:latest": {},
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [2243],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm i -g fuzz-run",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-bicep",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "humao.rest-client",
        "hediet.vscode-drawio",
        "EditorConfig.EditorConfig",
        "runem.lit-plugin"
      ]
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
